# Lesson_17_RestAPI

./: README.md  build.gradle
src/test/java/helpers/: Attach.java  CustomApiListener.java
src/test/java/owner/: DataWebshop.java  RemoteWebDriver.java
src/test/java/tests/: DemowebshopTests.java  HomeworkTest.java  ReqresinTests.java  SelenoidTests.java  TestBase.java
